<!doctype html>
<html>
  <head></head>
  <body>


    <div>
      <h1>Welecom to the Login page</h1>
      <form id="loginform" action="/login" method="post">
        <div>
          <label htmlFor="username" id="usnernameLabel">
            Name:
            <input type="text" name="username" required />
          </label>
        </div>

        <div>
          <label htmlFor="password" id="passowrdLabel">
            Password:
            <input type="password" name="password" required />
          </label>
        </div>

        <button name="submit" type="submit">
          Submit
        </button>
      </form>
    </div>


    <script type="text/javascript">
      const urlParams = new URLSearchParams(window.location.search);
      const next = urlParams.get('next');
      const l = document.getElementById('loginform');
      if (next) {
        l.setAttribute('action', '/login?next=' + next);
      }
    </script>
  </body>
</html>
